Country Name,Country Code,Region,IncomeGroup,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Angola,AGO,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.91986847,,,,,,,,,,,,,79.97415161,,,,,,,
Burundi,BDI,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,34.26271057,,,,,,,,,,,48.23625183,,,,,,,,,,67.30693054,,,,,,,,53.12839127,,,,,,69.58728027,,,76.29605103,,,,
Benin,BEN,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,25.19005966,,,,,,,,,,,,,39.90332031,,,,,,,,,,47.86595917,,,,40.61616898,,,,,,44.96025848,,,,,,53.97703171,,,
Burkina Faso,BFA,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,14.52849007,,,,,,,,,,,,,,,,19.62612915,,,,,18.51778984,,,,,,,29.36199951,,31.37454987,29.71435928,36.57479858,,,,,,,44.37945175,,,,49.17272949,,,
Botswana,BWA,Sub-Saharan Africa,Upper middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65.38694,,,,,,,,,,,,80.43010712,,,,,,,,,,86.12213898,,,,,,,,
Central African Republic,CAF,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,29.5929203,,,,,,,,,,,,,48.02030182,,,,,,,,,,,,66.78952789,,,,,,,,,,50.71271133,,,,,,,,49.51459122,,,
Cote d'Ivoire,CIV,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44.36354065,,,,,,,,,,43.94641876,,60.86066055,,,,,,,,,,,,51.59267044,,50.70190048,,,,,93.14134979,,
Cameroon,CMR,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,54.62984848,,,,,,,,,,,,,,,,,,,,,,,,79.19451904,,,,,,,78.9499588,,,78.32769012,,,,,,,,82.6280365,,,
Democratic Republic of Congo,COD,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80.92324066,,,,,,76.91568756,,,,,87.90838623,,,,88.52468872,,,,,
Republic of Congo,COG,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,71.32911682,,,,,,,,,,,,,,,,,,,,,86.04982758,,,,,,86.43431091,,,,,,,86.07650757,,,
Comoros,COM,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,55.97703934,,,,,,,,,,,,,,,,,,,,74.51403809,,,,,,,,,,,,56.47980118,,,,,,64.64420319,,,
Cabo Verde,CPV,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,74.75926971,,,,,,,,,,83.83760834,,,,,,,,,,,,90.47450256,,,91.69143677,,,,,,
Eritrea,ERI,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65.39012146,,,,,,75.07241058,,,,,,,,,,84.37323761,,,
Ethiopia,ETH,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35.98252869,,,,,,,,,,50.0,41.9366188,,49.13465881,,,,,,,,,,59.24145889,,,,
Gabon,GAB,Sub-Saharan Africa,Upper middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,79.44418335,,,,,,,,,,,,,,,,,,,84.87329865,,,,,,85.85234833,,,
Ghana,GHA,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66.35128021,,,,,,,,,,78.34890747,,,,,,,,83.52458191,,,
Guinea,GIN,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32.89533997,,,,,,,42.9031601,,,,,,,36.78979111,,,,43.64009094,,,,54.43117142,,,
Gambia,GMB,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48.98115158,,,,,,,,,,,,,51.41804123,,61.76725006,,,,,,
Guinea-Bissau,GNB,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,33.34894943,,,,,,,,,,,,,,,,,,,,,57.61375046,,,,,,,,,,,,,,62.15797043,,,,,,,
Equatorial Guinea,GNQ,Sub-Saharan Africa,Upper middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,94.84261322,,,,,,,,,,97.18399811,,,,,,,,,,,
Kenya,KEN,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,87.49465942,,,,,,,78.07914734,,,,,,,83.7780304,,,,84.98883057,,,
Liberia,LBR,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,44.87931824,,,,,,,,,,,,,,,,,,,,,,,60.77481079,,,,,,,,,,62.69655991,,,,
Lesotho,LSO,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,79.99578094,,,,,,,,,65.5219574,,,,,67.74746704,,,,,,,
Madagascar,MDG,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76.53832245,,,,,63.34706879,,,,67.41731262,,,75.02886963,,,,,,78.37828064,,,
Mali,MLI,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,13.51292038,,,,,,,,,,,,,,,,,,,,,,26.73296928,,,,,32.70000076,,,34.85789108,,,,43.40063095,43.52046967,,,,45.06592178,,,46.18413925,,40.43405151,
Mozambique,MOZ,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,43.77833176,,,,,,,,,,,,,,,,,54.81887817,,,,,,65.57710266,,,,,,67.35469818,,,,,,70.75839233,,72.59944916,,,,
Mauritania,MRT,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59.54032898,,,,,,,57.4043808,,,,,,67.95720673,,,,63.74855042,,,,
Mauritius,MUS,Sub-Saharan Africa,Upper middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85.14575195,,,,,,,,,,88.2278595,,,,,,,,,,,91.95172119,94.65241241,94.03688812,94.76538086,94.86116791,95.43585968,,,,,
Malawi,MWI,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,65.27950287,,,,,,,,,,,74.92640686,,,,,,,,,,,,72.09764862,,,,75.97926331,69.75396729,,,,,,
Namibia,NAM,Sub-Saharan Africa,Upper middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77.80812073,,,,,,,,,,86.55522919,,,,,,74.32834625,,,,88.63123322,,,,,,,91.62741852,,,
Niger,NER,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19.64006042,,,,42.92736816,,,,,,,39.05868912,,,,,,43.59405899,,,
Nigeria,NGA,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.65373993,,,,,,,,,,,,66.76743317,,,76.13186646,,61.25405121,,,,,,,,,,71.25570679,,,
Rwanda,RWA,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,50.82326126,,,,,,,,,,,,,,,,,,,,,,71.41938019,,,,,,,,,,71.13053894,,72.4451828,,76.14972687,,,,77.55879974,,,
Sudan,SDN,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71.58101654,,,,,,,,59.79824829,,,,,,,,,,65.43515015,,,
Senegal,SEN,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36.90288162,,,,,,,,,,,,,,51.05152893,,,,52.25848007,,,59.78427124,,66.03601074,,53.9004097,,,,64.81227875,,,,
Sierra Leone,SLE,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46.65428925,,,,,,,,,41.33216858,,,,,51.6468811,,,
Somalia,SOM,Sub-Saharan Africa,Low income,,,,,,,,,,,,,7.198440075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Sudan,SSD,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34.83692932,,,,,,,,,,40.26480865,,,
Sao Tome and Principe,STP,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,73.14115143,,,,,,,,,,85.24964142,,,,,,,,,,92.23467255,,,,,,,80.33023834,,,,94.95616913,,,,,,96.16268158,,,
Eswatini,SWZ,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,57.38439178,,,,,,,,,,69.68347168,,,,,,,,,,,,,,83.15461731,,,,,,,,,,83.90014648,,,,,,,,88.2875824,,,
Seychelles,SYC,Sub-Saharan Africa,High income,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.93166351,,,,,,,87.01515961,,,,,,,,91.40731812,,,,,,,,93.46392059,,,,,,,,95.41175842,,,
Chad,TCD,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18.26059914,,,,,,,40.8270607,,,,39.3682518,,,,,,,,,,,38.91820145,31.32879066,,,,,
Togo,TGO,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68.72573853,,,,,,70.2702713,,,71.16635132,,74.05682373,,,,77.25942993,,,,79.99169159,,
Tanzania,TZA,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71.3657074,,,,,,,,,,,,,,77.50640106,,,,,,,,75.46779633,,83.37769318,,,83.20484924,,,,,,
Uganda,UGA,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68.1980896,,,,,,,,,,,78.30402374,,,,81.38858795,,,,82.63139343,,79.12303925,,,,,,82.65601349,,,
South Africa,ZAF,Sub-Saharan Africa,Upper middle income,,,,,,,,,,,,,,,,,,,,,77.52559662,,,,,,,,,,,,,,,,84.07138062,,,,,,,,,,,90.71759033,,94.12145996,94.14385223,94.24508667,94.96372223,,95.28684998,95.39653015,,87.67774963,,95.54537201,,
Zambia,ZMB,Sub-Saharan Africa,Low income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73.037323,,,,,,,,,76.25402069,,,80.91285706,,,,,71.31761932,,,88.68402863,,,,,,,,90.60118103,,,
Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,,,,,,,,,,,,,,,,,,,,,,,84.17462921,,,,,,,,,,88.89337921,,,,,,,,,,,,,,,,,,,87.76480865,,,89.1853714,,,,,,,
